<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fabio.controladores.ControladorJuego">
    
    <top>
        <HBox styleClass="panel-superior" spacing="10">
            <VBox spacing="5">
                <Label text="Jugador:" styleClass="subtitulo"/>
                <Label fx:id="lblNombreJugador" text="Nombre"/>
                <Label fx:id="lblSaludJugador" text="Salud: 100/100"/>
                <Label fx:id="lblFuerzaJugador" text="Fuerza: 10"/>
                <Label fx:id="lblDefensaJugador" text="Defensa: 5"/>
                <Label fx:id="lblExperienciaJugador" text="Experiencia: 0"/>
            </VBox>
            
            <VBox spacing="5">
                <Label text="Turno actual:" styleClass="subtitulo"/>
                <Label fx:id="lblTurnoActual" text="Jugador"/>
            </VBox>
            
            <VBox spacing="5">
                <Label text="Enemigos restantes:" styleClass="subtitulo"/>
                <Label fx:id="lblEnemigosRestantes" text="5"/>
            </VBox>
        </HBox>
    </top>
    
    <center>
        <GridPane fx:id="gridEscenario" gridLinesVisible="true" 
                  hgap="1" vgap="1" alignment="CENTER"/>
    </center>
    
    <bottom>
        <Label fx:id="lblMensaje" text="Bienvenido al juego de mazmorras!" 
               styleClass="mensaje"/>
    </bottom>
</BorderPane>